<thead>
  <tr>
  <th>Program Id</th>
  <th>degreeOffered</th>
  <th>eligibility</th>
  <th>duration</th>
  <th>programName</th>
  <th>Delete</th>
  <th>Edit</th>
</thead>
<tbody>
  <tr *ngFor="let program of program">
    <td>{{program.programid}}</td>
    <td>{{program.degreeOffered}}</td>
    <td>{{program.eligibility}}</td>
    <td>{{program.duration}}</td>
    <td>{{program.programName}}</td>
    <td><button (click)="deleteProgram(program.programid)">delete</button></td>
    <td><button (click)="EditProgram(program.programid)">EDIT</button></td>

</tbody>
