
    
  
<!--<form>
  Enter Product Name:<input type="text" name="product.productName" [(ngModel)]="product.productName"><br>
  Enter Product Price:<input type="text" name="product.productPrice" [(ngModel)]="product.productPrice"><br>
  <button type="submit" (click)="addProduct()">Add Product</button>
</form>-->

<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" href="aboutUs">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="CreateCourse">Add Course</a>
          <a class="dropdown-item" href="viewcoursebyadmin">View Courses</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateCollege">Add College</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateUniversity">Add University</a>
          <a class="dropdown-item" href="viewuniversitybyadmin">View University</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="viewPayment">View Payment Details</a>
          <a class="dropdown-item" href="viewByEmail">View Payment By Email</a>
          <a class="dropdown-item" href="viewByStatus">View Payment By Status</a>
          <a class="dropdown-item" href="viewByApplicationId">View Payment By ApplicationId</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewApplication">View Application Details</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          User Details
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewUser">ALL User Details</a>
          <a class="dropdown-item" href="viewLogin">All Login Details</a>
          <a class="dropdown-item" href="ResetPassword">Reset Password</a>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h5 style="color:blue;" >
            {{name}}
          </h5>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="login">User login</a>
          <a class="dropdown-item" href="logout">Logout</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
    <ul style="list-style: none;">
      <li style="color:white;font-size: medium;">
        welcome {{name}}
      </li>
    </ul>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/course.png" alt="Los Angeles" style="width:100%;height:5%">
</div>
<div style="background: white;">
  <br>
<button onclick="history.back()">Go Back</button>
<table align="center">
<thead>
    <tr>
    <th>Course Id</th>
    <th>CourseName</th>
    <th>Eligibility</th>
    <th>Delete</th>
    <th>Edit</th>
  </thead>
  <tbody>
    <tr *ngFor="let course of courses">
      <td>{{course.courseId}}</td>
      <td>{{course.courseName}}</td>
      <td>{{course.eligiblity}}</td>
      <td><button (click)="deleteCourse(course.courseId)" class="btn btn-primary">delete</button></td>
      <td><button (click)="EditCourse(course.courseId)" class="btn btn-primary">EDIT</button></td>
  
  </tbody>
</table>
</div>