<html>
  <body>  
    
  
<!--<form>
  Enter Product Name:<input type="text" name="product.productName" [(ngModel)]="product.productName"><br>
  Enter Product Price:<input type="text" name="product.productPrice" [(ngModel)]="product.productPrice"><br>
  <button type="submit" (click)="addProduct()">Add Product</button>
</form>-->

<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" href="aboutUs">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="CreateCourse">Add Course</a>
          <a class="dropdown-item" href="viewcoursebyadmin">View Courses</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateCollege">Add College</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateUniversity">Add University</a>
          <a class="dropdown-item" href="viewuniversitybyadmin">View University</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="viewPayment">View Payment Details</a>
          <a class="dropdown-item" href="viewByEmail">View Payment By Email</a>
          <a class="dropdown-item" href="viewByStatus">View Payment By Status</a>
          <a class="dropdown-item" href="viewByApplicationId">View Payment By ApplicationId</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewApplication">View Application Details</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          User Details
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewUser">ALL User Details</a>
          <a class="dropdown-item" href="viewLogin">All Login Details</a>
          <a class="dropdown-item" href="ResetPassword">Reset Password</a>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h5 style="color:blue;" >
            {{name}}
          </h5>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="login">User login</a>
          <a class="dropdown-item" href="logout">Logout</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
    <ul style="list-style: none;">
      <li style="color:white;font-size: medium;">
        welcome {{name}}
      </li>
    </ul>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/images/admin1.jpg" alt="Los Angeles" style="width:100%;height:500px">
    </div>
    <div class="carousel-item">
      <img src="/assets/images/admin 2.jpg" alt="Chicago" style="width:100%;height:500px">
    </div>
    <div class="carousel-item">
      <img src="/assets/images/admin3.jpg" alt="New York" style="width:100%;height:500px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<tbody>
  <tr>
    <td><a *ngIf="adminFlag" routerLink="/viewUser"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewLogin"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewPayment"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/createProgramSchedule">create ProgramSchedule</a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewByEmail"></a></td>
   
    <td><a *ngIf="adminFlag" routerLink="/viewByStatus"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewByApplicationId"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewByPaymentId"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/CreateBranch">Create Branch</a></td>
    <td><a *ngIf="adminFlag" routerLink="/CreateCourse"></a></td>
    
    <td><a *ngIf="adminFlag" routerLink="/CreateCollege"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/viewApplication"></a></td>
    <td><a *ngIf="adminFlag" routerLink="/CreateProgram">Create Program</a></td>
    <td><a *ngIf="adminFlag" routerLink="/CreateUniversity"></a></td>
    </tr>

</tbody>
</body>
</html>