<div style="background: white;">
  <br>
<button onclick="history.back()">Go Back</button>
<table align="center">
<thead>
  <tr>
  <th>User Id</th>
  <th>User FirstName</th>
  <th>User MiddleName</th>
  <th>User LastName</th>
  <th>User aadharcardNo</th>
  <th>User mobileNumber</th>
  <th>User Email</th>
  <th>Delete</th>
  <th>Edit</th>

</thead>
<tbody>
  <tr *ngFor="let user of users">
    <td>{{user.userId}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.middleName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.aadharcardNo}}</td>
    <td>{{user.mobileNumber}}</td>
    <td>{{user.email}}</td>
    <td><button (click)="deleteUserDetailsById(user.userId)" class="btn btn-primary">delete</button></td>
    <td><button (click)="EditUser(user.userId)" class="btn btn-primary">EDIT</button></td>

</tbody>
</table>
</div>
