server.port=8821
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Project2
spring.datasource.username=postgres
spring.datasource.password=ravali
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravalikotha398@gmail.com
spring.mail.password=jmfqcfvsryhbicjw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#loggig.level.root=error
#loggin.level.root=info
#logging.level.org.springframework.web=info
logging.level.com.May10.pack4.controller.IPaymentController=info
#logging.level.com.example.demo.controller.UserController=info

#logging.level.com.capgemini.AdminController=INFO
#logging.level.com.capgemini.PaymentController=INFO

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name==D:/spring_app_log_file.log
#spring.log
logging.file.path=logs