<div style="background: white;">
  <br>
<button onclick="history.back()">Go Back</button>
<table align="center">
<thead>
  <tr>
  <th>LoginId</th>
  <th>Loginpassword</th>
  <th>role</th>
  <th>Delete</th>
  <th>Edit</th>
</thead>
<tbody>
  <tr *ngFor="let login of logindetails">
    <td>{{login.loginId}}</td>
    <td>{{login.password}}</td>
    <td>{{login.role}}</td>
    <td><button (click)="deleteLoginDetailsById(login.loginId)" class="btn btn-primary">delete</button></td>
    <td><button (click)="EditLoginDetails(login.loginId)" class="btn btn-primary">EDIT</button></td>

</tbody>
</table>
</div>
