<div>
  <img src="/assets/images/resetpsd.jpg" style="width:100%;height:470px">
</div>
<form style="background: white;">
  <br>
<button onclick="history.back()">Go Back</button><br>
<table align="center">
<tr><td>Enter loginId:</td></tr>
<tr><td><input type="text"  name="loginId" [(ngModel)]="loginId"></td></tr>
<tr><td>Enter new password:</td></tr>
<tr><td><input type="text" name="newpassword" [(ngModel)]="newpassword"></td></tr>
<tr><td>Confirm new password:</td></tr>
<tr><td><input type="text" name="confirmpassword" [(ngModel)]="confirmpassword"></td></tr>
<tr><td>Enter OTP:</td></tr>
<tr><td><input type="text"  name="otp" [(ngModel)]="otp"></td></tr>
<tr><td>Enter email:</td></tr>
<tr><td><input type="text" name="email" [(ngModel)]="email"></td></tr>
<tr><td><button type="submit" (click)="resetPassword()">Reset Password</button></td></tr>
</table>
</form>

