Enter ProgramId:<input type="text" name="programid" [(ngModel)]="programid"><br>
<button type="submit" (click)="ProgramId()">Program Details By Id</button><br>
<thead>
  <tr>
  <th>Program Id</th>
  <th>degreeOffered</th>
  <th>eligibility</th>
  <th>duration</th>
  <th>programName</th>
  
</thead>
<tbody>
  
    <td>{{program.programid}}</td>
    <td>{{program.degreeOffered}}</td>
    <td>{{program.eligibility}}</td>
    <td>{{program.duration}}</td>
    <td>{{program.programName}}</td>
    
</tbody>
