<div  style="background: white;">
    <br>
    <button onclick="history.back()">Go Back</button><br>
<table align="center">
    <tr><td>Enter UserId:</td></tr>
    <tr><td><input type="text"  name="UserObj.userId" [(ngModel)]="UserObj.userId"><br></td></tr>
    <tr><td>Enter firstName:</td></tr>
    <tr><td><input type="text" name="UserObj.FirstName" [(ngModel)]="UserObj.firstName"><br></td></tr>
    <tr><td>Enter lastName:</td></tr>
    <tr><td><input type="text" name="UserObj.lastName" [(ngModel)]="UserObj.lastName"><br></td></tr>
    <tr><td>Enter middleName:<br></td></tr>
    <tr><td><input type="text" name="UserObj.MiddleName" [(ngModel)]="UserObj.middleName"></td></tr>
    <tr><td>Enter email:</td></tr>
    <tr><td><input type="email" name="UserObj.email" [(ngModel)]="UserObj.email"><br></td></tr>
    <tr><td>Enter mobileNumber:<br></td></tr>
    <tr><td><input type="number" name="UserObj.MobileNumber" [(ngModel)]="UserObj.mobileNumber"></td></tr>
    <tr><td>Enter aadharcardNo:<br></td></tr>
    <tr><td><input type="number" name="UserObj.aadharcardNo" [(ngModel)]="UserObj.aadharcardNo"></td></tr>
    <tr><td>Enter loginId:</td></tr>
    <tr><td><input type="text"  name="UserObj.login.loginId" [(ngModel)]="UserObj.login.loginId"><br></td></tr>
    <tr><td>Enter loginpassword:<br></td></tr>
    <tr><td><input type="text" name="UserObj.login.password" [(ngModel)]="UserObj.login.password"></td></tr>
    <tr><td>Enter role:<br></td></tr>
    <tr><td><input type="text"  name="UserObj.login.role" [(ngModel)]="UserObj.login.role"></td></tr>
    <tr><td><button type="button" class="btn btn-primary"  (click)="createUser()">Add User</button></td></tr>
    </table>
</div>
