
<thead>
  <tr>
  <th>Address Id</th>
  <th>city</th>
  <th>district</th>
  <th>state</th>
  <th>zipcode</th>
  <th>landmark</th>
  <th>country</th>
  <th>Delete</th>
  <th>Edit</th>
</thead>
<tbody>
  <tr *ngFor="let address of address">
    <td>{{address.addressId}}</td>
    <td>{{address.city}}</td>
    <td>{{address.district}}</td>
    <td>{{address.state}}</td>
    <td>{{address.zipcode}}</td>
    <td>{{address.landmark}}</td>
    <td>{{address.country}}</td>
    <td><button (click)="deleteAddress(address.addressId)">delete</button></td>
    <td><button (click)="EditAddress(address.addressId)">EDIT</button></td>

</tbody>
