Enter programscheduleIdbranchId<input type="text" name="programscheduleId.branch.branchId" [(ngModel)]="programscheduleId.branch.branchId"><br>
Enter programscheduleIdcourseId<input type="text" name="programscheduleId.course.courseId" [(ngModel)]="programscheduleId.course.courseId"><br>
Enter programscheduleIdprogramId<input type="text" name="programscheduleId.program.programId" [(ngModel)]="programscheduleId.program.programId"><br>
Enter programscheduleIdcollegeId<input type="text" name="programscheduleId.college.collegeid" [(ngModel)]="programscheduleId.college.collegeid"><br>
Enter programscheduleIduniversityId<input type="text" name="programscheduleId.university.universityId" [(ngModel)]="programscheduleId.university.universityId"><br>
<button type="submit" (click)="createProgramScheduledId()">Add programscheduleId</button>