Enter eligibility:<input type="text" name="eligibility" [(ngModel)]="eligibility"><br>
<button type="submit" (click)="Programeligibility()">Program Details By eligibility</button><br>
<thead>
  <tr>
  <th>Program Id</th>
  <th>degreeOffered</th>
  <th>eligibility</th>
  <th>duration</th>
  <th>programName</th>
</thead>
<tbody>
  <tr *ngFor="let program of programs">
    <td>{{program.programid}}</td>
    <td>{{program.degreeOffered}}</td>
    <td>{{program.eligibility}}</td>
    <td>{{program.duration}}</td>
    <td>{{program.programName}}</td>

</tbody>

